{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Leitor": "Host=localhost;Port=5432;Database=leitor;Username=leitor;Password=leitor_dev"
  },
  "Configuracao": {
    "Folder": "../../config"
  }
}
